{
  "name": "net.rebasoft",
  "version": "1.0.0",
  "description": "2016 net.rebasoft Rebrand",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clintmilner/rebasoft-2016-rebrand.git"
  },
  "author": "Clint Milner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintmilner/rebasoft-2016-rebrand/issues"
  },
  "homepage": "http://rebasoft.net",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
